spring.data.mongodb.uri=mongodb+srv://sagar:Mypassword123%40@cluster0.fqrsrcz.mongodb.net/musicarchive?retryWrites=true&w=majority
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB